# Discount.Store

./: Discount.Store.sln
Discount.Store.Core/: DefaultCoreModule.cs  Discount.Store.Core.csproj
Discount.Store.Core/CartAggregate/: Cart.cs  CartItem.cs  Item.cs
Discount.Store.Core/Dtos/: CartItemDto.cs
Discount.Store.Core/Interfaces/: ICartService.cs
Discount.Store.Core/ItemAggregate/: Item.cs
Discount.Store.Core/Mapping/: CartItemMappingProfile.cs  MappingConfiguration.cs
Discount.Store.Core/Services/: CartService.cs
Discount.Store.FunctionalTests/: UnitTest1.cs
Discount.Store.Infrastructure/: DefaultInfrastructureModule.cs  Discount.Store.Infrastructure.csproj  StartupSetup.cs
Discount.Store.Infrastructure/ApiEndpoints/: BaseAsyncEndpoint.cs  BaseEndpointAsync.cs
Discount.Store.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  JuntionEntityRepository.cs  Repository.cs
Discount.Store.Infrastructure/Migrations/: 20220219180757_Initial-Create.Designer.cs  20220219180757_Initial-Create.cs  20220219212212_Alter-CartItem.Designer.cs  20220219212212_Alter-CartItem.cs  20220222153549_initial-create.Designer.cs  20220222153549_initial-create.cs  AppDbContextModelSnapshot.cs
Discount.Store.IntegrationTests/: UnitTest1.cs
Discount.Store.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Discount.Store.SharedKernel/Interfaces/: IAggregateRoot.cs  IJunctionEntityRepository.cs  IRepository.cs
Discount.Store.UnitTests/: UnitTest1.cs
Discount.Store.Web/: Discount.Store.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  database.sqlite
Discount.Store.Web/Endpoints/CartEndpoints/: AddToCart.AddToCartRequest.cs  AddToCart.AddToCartResponse.cs  AddToCart.cs  CartRecord.cs  Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  List.CartListResponse.cs  List.cs
Discount.Store.Web/Endpoints/ItemEndpoints/: ItemRecord.cs  ListItems.ItemsListResponse.cs  ListItems.cs
Discount.Store.Web/Properties/: launchSettings.json
